# Oversight

./: .gitignore  README.md  netlify.toml  package-lock.json  package.json
.github/workflows/: build-android.yml  build-mac-app.yml  build-mac-dmg.yml
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oversight/guardian/: ApiClient.kt  AppGuardService.kt  AppInventory.kt  BootReceiver.kt  FilterVpnService.kt  MainActivity.kt  OversightAdminReceiver.kt  PolicyStore.kt  SyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apple/: README.md  project.yml
apple/Oversight/: ContentView.swift  OversightApp.swift
apple/macos-app/: install-agent.sh  oversight.applescript
backend/: package-lock.json  package.json
backend/src/: index.js
docs/: ios-advanced-controls.md
downloads/: agent.py  oversight-mac-apple-silicon.dmg  oversight-mac-intel.dmg  oversight-mac.command  oversight-windows.bat
mac-agent/: agent.py  agent_windows.py  config.example.json
netlify/functions/: account.js  agent.js  android.js  devices.js  enroll.js  login.js  logout.js  policy.js  (+2 more)
nextjs/: .gitignore  netlify.toml  next.config.js  package-lock.json  package.json
public/: dashboard.html  enroll.html  index.html  login.html  signup.html  sw.js
pwa/: .env.example  index.html  package-lock.json  package.json  vite.config.js
(+94 files in other folders)
