plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oversight.guardian'
    compileSdk 34

    defaultConfig {
        applicationId "com.oversight.guardian"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // The base URL of your deployed Oversight site. Change this to your
        // Netlify URL before building, or enter it manually during setup.
        buildConfigField "String", "DEFAULT_API_BASE", "\"https://oversight.netlify.app\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
